# Generaa Rebind, Shortcuts, and Configs
unbind C-b
set -g prefix C-a
bind r source-file ~/.tmux.conf \; display "Config Reloaded"
set -s escape-time 0

# Terminal Settings
set -g default-terminal "screen-256color"
set -g mouse on

# Screen Control
unbind %
unbind '"'
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Status Bar
set -g status-style fg=black,bg="#B980F0"
set -g status-left ''
set -g status-right-length 100
set -g status-right '%a%l:%M:%S %p %Y-%m-%d'


# vim copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe" # "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind p paste-buffer
